spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#bitpay config
bitpay.keyFilePath =file:///app/src/main/java/bitpay_private.key
bitpay.hostURL =https://dfsbitpay.herokuapp.com

#connection pool config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

#datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_335f0647740d99c
spring.datasource.username=bd030abdc46029
spring.datasource.password=5c7f2d00

